org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
def keystoreProperties = new Properties()
def keystorePropertiesFile = rootProject.file("key.properties")
if (keystorePropertiesFile.exists()) {
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}